<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:numColumns="2"
        android:verticalSpacing="2dp"
        android:background="#e5e5e5"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="2dp"
        android:layout_height="match_parent"
        />

</FrameLayout>
